spring.datasource.url=jdbc:mysql://localhost:3308/orientation_universitaire?useSSL=false
spring.datasource.username=root

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
